#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker
spring.datasource.username=springuser
spring.datasource.password=springuser
#spring.jpa.hibernate.ddl-auto=create

