# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springuser
spring.datasource.password=springuser
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

